@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900');
*{
	position: relative;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
}

html, body{
	width: 100%;
	height: 100%;
	font-family: 'Raleway', sans-serif;
	font-size: 26px;
	color: #fff;
}

.bander{
	background-image: url('../img/backRe.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100%;
	text-align: center;
	max-height: 100%;
	max-width: 100%;
	min-height: 560px;
	overflow: overlay;
	.wrapper{
		padding-top: 40px;
		width: 680px;
		margin: auto;
		height: 420px;
		position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 100px;
	}

	.text{
		margin-top: 140px;

		.small{
			font-size: 46px;
		}
		.big{
			font-size: 100px;
			font-weight: normal;
		}
	}
	.footer{
		position: absolute;
		bottom: 70px;
		left: 0;
		right: 0;
	}
}

img{
	max-width: 100%;
	display: block;
	margin: auto;
}

@media screen and (max-width: 1170px) {
	html, body{
		font-size: 16px;
	}
	.bander{
		min-height: 480px;
		.text{
			margin-top: 90px;

			.small{
				font-size: 27px;
			}
			.big{
				font-size: 60px;
			}
		}

		.footer{
			bottom: 40px;
		}
	}
}

@media screen and (max-width: 768px){
	.bander{
		.wrapper{
			height: 330px;
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

@media screen and (max-width: 480px){
	html, body{
		font-size: 12px;
	}
	.bander{
		.wrapper{
			height: 260px;
		}
		.text{
			margin-top: 70px;

			.small{
				font-size: 20px;
			}
			.big{
				font-size: 45px;
			}
		}

		.footer{
			bottom: 20px;
		}
	}
}